{
    "name": "Scooby Laugh Sound Mod",
    "version_number": "0.0.1",
    "website_url": "https://github.com/LCOS-Lethal-Company-Open-Source/LCOS-Mods",
    "description": "A mod that adds in a Scooby laugh sound effect to the game. This sound effect plays every time a new game is started.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}